VITE_SUPABASE_PROJECT_ID="zmfjprbkbgesvpuocveb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZmpwcmJrYmdlc3ZwdW9jdmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTk3NjEsImV4cCI6MjA3ODQ5NTc2MX0.ZLOJ3zyR-X1TrkSnCoeq7dlfHqjYJgdmmokCmK1oylc"
VITE_SUPABASE_URL="https://zmfjprbkbgesvpuocveb.supabase.co"
